Python 3.10.0 (tags/v3.10.0:b494f59, Oct  4 2021, 19:00:18) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

txt="I love apples, apple are my favorite fruit"
x=txt.count("apple", 10, 24)
print(x)
1

txt="Hello, welcome to my world."
x=txt.endswith("my world.")
print(x)
True

txt="Hello, welcome to my world."
x=txt.endswith("my world.",5,11)
print(x)
False

txt="H/te/tl/tl/to"

print(txt)
H/te/tl/tl/to
print(txt.expandtabs())
H/te/tl/tl/to
print(txt.expandtabs(2))
H/te/tl/tl/to

txt="H\te\tl\tl\to"
print(txt)
H	e	l	l	o
print(txt.expandtabs())
H       e       l       l       o
print(txt.expandtabs(2))
H e l l o
print(txt.expandtabs(4))
H   e   l   l   o
print(txt.expandtabs(10))
H         e         l         l         o

